/**
@mainpage MARLEY documentation

The source code for MARLEY v1.2.0 is available
<a href="https://github.com/sjgardiner/marley/archive/v1.2.0.tar.gz">here</a>
or from the official MARLEY
<a href="https://github.com/sjgardiner/marley">GitHub repository</a>.
Build requirements: g++ >= 4.9 (or clang++ >= 3.4), <a href="https://www.gnu.org/software/make/">GNU make</a>, and
the <a href="https://www.gnu.org/software/gsl/">GNU Scientific Library</a> (GSL)

MARLEY may also be built as a product for the
<a href="https://cdcvs.fnal.gov/redmine/projects/ups/wiki/Documentation">
relocatable ups tool</a> developed
by <a href="https://fnal.gov">Fermilab</a>. To do so, use the code found
in the <a href="https://github.com/sjgardiner/marley-ups-build">ups-specific
repository</a>.

The nuclear structure data that we recommend for use with MARLEY are
primarily taken from <a href="http://talys.eu">TALYS-1.6</a> and are available
in the source code tar.gz file under the structure/ subdirectory.

A journal publication discussing the models implemented in MARLEY is in
preparation. If you would like to refer to calculations performed using MARLEY
in published work, please contact Steven Gardiner
(@htmlonly<script type="text/javascript" language="javascript">
//<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "rGbwYzqb@czGp.rFB"
  key = "MZfnPsUiHyqQWEdgLIoczCKvY4a56OAwrRxF3X8hBmTGl2DNtb17S9JeVu0kjp"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>@endhtmlonly )
for the most current bibliographic information to use in citations.
*/
