/**
@mainpage MARLEY documentation

The source code for MARLEY v1.1.0 is available
<a href="https://github.com/sjgardiner/marley/archive/v1.1.0.tar.gz">here</a>
or from the official MARLEY
<a href="https://github.com/sjgardiner/marley">GitHub repository</a>.
Build requirements: g++ >= 4.9 (or clang++ >= 3.4) and GNU make

MARLEY may also be built as a product for the
<a href="https://cdcvs.fnal.gov/redmine/projects/ups/wiki/Documentation">
relocatable ups tool</a> developed
by <a href="https://fnal.gov">Fermilab</a>. To do so, use the code found
in the <a href="https://github.com/sjgardiner/marley-ups-build">ups-specific
repository</a>.

The nuclear structure data that we recommend for use with MARLEY are
taken from <a href="http://talys.eu">TALYS-1.6</a> and are available
in the source code tar.gz file under the structure/ subdirectory.

Documentation describing the new configuration file format for v1.0.0 is in
preparation. The
<a href="https://github.com/sjgardiner/marley/archive/v0.9.5.tar.gz">source
code</a> and the beginning of a draft
<a href="https://ucdavis.box.com/shared/static/dfslb5q0zf4zd6c6maa8runu08litq9l.pdf">
user manual</a> for v0.9.5 are both available in the meantime.
*/
