# MARLEY reaction data for charged-current nu_e on 40Ar
# Prepared on 1 September 2015 by S. J. Gardiner
#
# Particle IDs conform to the 2013 revision of the Particle
# Data Group Monte Carlo Particle Numbering Scheme
# (see http://pdg.lbl.gov/2014/reviews/rpp2014-rev-monte-carlo-numbering.pdf)
#
# B(GT) values for levels below 8.0 MeV are taken from
# M. Bhattacharya, et al., Phys. Rev. C 80, 055501 (2009).
# The B(F) value for the isobaric analog state (IAS)
# at 4.384 MeV is taken from M. Bhattacharya, et al.,
# Phys. Rev. C 58, 3677 (1998).
#
# B(GT) values for levels above 8.0 MeV are theoretical
# estimates based on a QRPA calculation. They were extracted
# using WebPlotDigitizer (http://arohatgi.info/WebPlotDigitizer/)
# from the plot of QRPA integrated GT(-) strength
# given in figure 3 of M. Cheoun, et al.,
# Eur. Phys. J. A 48, 137 (2012).
# The threshold for using theoretical B(GT) values
# was determined by choosing the first level from
# the QRPA calculation for which (1) the QRPA
# integrated B(GT) strength exceeded the experimental
# integrated B(GT) strength at the highest measured
# experimental level, and (2) the integrated B(GT)
# strength for the entire combined dataset (experimental
# plus theoretical values) agreed well with the
# integrated B(GT) strength from the QRPA calculation.
# QRPA strengths for levels below this cutoff were ignored.
#
# Reaction description
νₑ + ⁴⁰Ar ⟶ ⁴⁰K* + e⁻
# Particle IDs and final ion charge
12 1000180400 11 1000190400 1
# Experimental Ex, B(GT) pairs taken from
# M. Bhattacharya, et al., Phys. Rev. C 80,
# 055501 (2009).
# Bound 40K states
2.333   1.03  1
2.775   0.94  1
3.204   0.04  1
3.503   0.1   1
3.87    0.28  1
# B(F) strength to isobaric analog state at 4.384 MeV
4.384   3.84  0
4.421   0.54  1
4.763   0.3   1
5.162   0.37  1
5.681   0.13  1
6.118   0.3   1
6.79    0.45  1
7.468   0.04  1
# The next two level energies (7.795 MeV and 7.952 MeV)
# and B(GT) values were observed by Bhattacharya, et al. (the
# 2009 paper mentioned above). The observed level at 7.795(33)
# MeV is nominally below the neutron emission threshold at
# 7.79951 MeV, but the quoted uncertainty of 0.033 MeV is
# large enough that the level could easily be either neutron
# bound or unbound. The technique used by Bhattacharya
# to measure B(GT) for this level did not rely on
# observing particles from its de-excitation.
# The ENSDF database gives this level's energy as 7.799
# MeV, citing a 40K level density measurement (Abfalterer,
# et al., Phys. Rev. C 62, 064312 (2000)) but not a direct
# observation of this level. In the absence of experimental
# observations of particle emission from this level, you
# may want to take the pessimistic route (from the
# perspective of seeing the emitted particles in a LArTPC)
# and assume that this level is neutron unbound. An easy way
# of implementing such a change would be to increase the
# accepted energy for this level from 7.795 MeV to 7.800
# MeV (a change well within the quoted uncertainty
# [+0.15*sigma] and closer to the ENSDF accepted value of
# 7.799 MeV).
7.795   0.09  1
# Unbound 40K states
7.952   0.61  1
# Theoretical Ex, B(GT) pairs taken from
# M. Cheoun, et al., Eur. Phys. J. A 48,
# 137 (2012).
11.4833 0.885621   1
12.9327 0.0984023  1
13.3904 0.131203   1
13.4667 0.0328008  1
14.2295 0.131203   1
14.3821 2.95207    1
14.4584 0.0328008  1
15.2212 0.0656016  1
15.3738 0.262406   1
15.4501 0.0328008  1
16.1366 3.47688    1
16.2129 0.0328008  1
18.2726 0.590414   1
18.3489 0.0328008  1
18.8829 0.360809   1
18.9591 0.0328008  1
20.1797 0.0328008  1
20.256  0.0328008  1
20.8663 1.34483    1
20.9425 0.0328008  1
21.858  0.229605   1
21.9342 0.0984023  1
22.0105 0.0328008  1
22.8497 0.0328008  1
26.3587 0.0656016  1
27.5793 0.0984023  1
27.9607 0.0328008  1
29.105  0.0328008  1
29.4101 0.0328008  1
30.5544 0.0328008  1
30.6307 0.0328008  1
33.1481 0.0328008  1
37.8777 0.0984023  1
39.8611 0.0328008  1
