# MARLEY reaction data for charged-current nu_e on 40Ar
# Prepared on 1 September 2015 by S. J. Gardiner
#
# Particle IDs conform to the 2013 revision of the Particle
# Data Group Monte Carlo Particle Numbering Scheme
# (see http://pdg.lbl.gov/2014/reviews/rpp2014-rev-monte-carlo-numbering.pdf)
#
# B(GT) values for levels below 7.0 MeV are taken from
# M. Bhattacharya, et al., Phys. Rev. C 58, 3677 (1998).
# The B(GT) values were then quenched
# by multiplying by (gV/gA)^2 = (1/1.26)^2
# as described in footnote b of Table I in
# M. Bhattacharya, et al., Phys. Rev. C 80, 055501 (2009).
# The B(F) + B(GT) values given in the 1998 paper were
# 0.90 1.50 0.11 0.06 0.04 0.01 0.16 0.26 0.01
# 0.05 0.11 0.29 3.84 0.31 0.38 0.47 0.36 0.23
# 0.03 0.11 0.13
# The B(F) value for the isobaric analog state (IAS)
# at 4.384 MeV is taken from the same paper.
# 40Sc levels are used for observed strengths that did
# not correspond to 40K levels known in 1998.
#
# B(GT) values for levels above 7.0 MeV are theoretical
# estimates based on a QRPA calculation. They were extracted
# using WebPlotDigitizer (http://arohatgi.info/WebPlotDigitizer/)
# from the plot of QRPA integrated GT(-) strength
# given in figure 3 of M. Cheoun, et al.,
# Eur. Phys. J. A 48, 137 (2012).
# The threshold for using theoretical B(GT) values
# was determined by choosing the first level from
# the QRPA calculation for which (1) the QRPA
# integrated B(GT) strength exceeded the experimental
# integrated B(GT) strength at the highest measured
# experimental level, and (2) the integrated B(GT)
# strength for the entire combined dataset (experimental
# plus theoretical values) agreed well with the
# integrated B(GT) strength from the QRPA calculation.
# QRPA strengths for levels below this cutoff were ignored.
#
# Reaction description
ve + 40Ar --> 40K* + e⁻
# Particle IDs and final ion charge
12 1000180400 11 1000190400 1
# Experimental Ex, B(GT) pairs taken from
# M. Bhattacharya, et al., Phys. Rev. C 58,
# 3677 (1998) and quenched as described above.
# Bound 40K states
2.28988	0.566893    1
2.73038 0.944822    1
2.9507  0.069287    1
3.10975 0.0377929   1
3.14644 0.0251953   1
3.293   0.00629882  1
3.37385 0.100781    1
3.79758 0.163769    1
3.84025 0.00629882  1
3.898   0.0314941   1
3.996   0.069287    1
4.352   0.182666    1
# B(F) strength to isobaric analog state at 4.384 MeV
4.384   3.84        0
4.697   0.195263    1
4.761   0.239355    1
4.78865 0.296044    1
4.848   0.226757    1
5.027   0.144873    1
5.223   0.0188964   1
5.696   0.069287    1
# This level's energy was nudged upwards slightly to match
# the ENSDF level scheme more closely.
6.106   0.0818846   1
# Theoretical Ex, B(GT) pairs taken from
# M. Cheoun, et al., Eur. Phys. J. A 48,
# 137 (2012).
7.28761 0.0328008   1
# Unbound 40K states
9.49986 0.0328008   1
9.72871 0.0328008   1
10.2627 1.04962     1
10.339  0.0328008   1
10.7967 0.0984023   1
11.1781 0.196805    1
11.4833 0.885621    1
12.9327 0.0984023   1
13.3904 0.131203    1
13.4667 0.0328008   1
14.2295 0.131203    1
14.3821 2.95207     1
14.4584 0.0328008   1
15.2212 0.0656016   1
15.3738 0.262406    1
15.4501 0.0328008   1
16.1366 3.47688     1
16.2129 0.0328008   1
18.2726 0.590414    1
18.3489 0.0328008   1
18.8829 0.360809    1
18.9591 0.0328008   1
20.1797 0.0328008   1
20.256  0.0328008   1
20.8663 1.34483     1
20.9425 0.0328008   1
21.858  0.229605    1
21.9342 0.0984023   1
22.0105 0.0328008   1
22.8497 0.0328008   1
26.3587 0.0656016   1
27.5793 0.0984023   1
27.9607 0.0328008   1
29.105  0.0328008   1
29.4101 0.0328008   1
30.5544 0.0328008   1
30.6307 0.0328008   1
33.1481 0.0328008   1
37.8777 0.0984023   1
39.8611 0.0328008   1
